---
- hosts: all
  remote_user: root

  tasks:
  - name: ping
    ping:

  - name: ensure ubuntu user
    user:
      name: ubuntu

  - name: create env's dir `{{ netvest_env }}`
    file:
      path: '/home/ubuntu/netvest/{{ netvest_env }}'
      state: directory
      owner: ubuntu
      group: ubuntu

  - name: add Node.js repository
    shell: curl -sL https://deb.nodesource.com/setup_4.x | bash -

  - name: install Node.js
    apt:
      update_cache: true
      name: nodejs=4.*
