---
- hosts: all
  remote_user: ubuntu
  become: true

  tasks:
  - name: ping
    ping:

  - name: ensure ubuntu user
    user:
      name: ubuntu

  - name: create env's dir `{{ netvest_env }}`
    file:
      path: '/home/ubuntu/netvest/{{ netvest_env }}'
      state: directory
      owner: ubuntu
      group: ubuntu

  - name: add Node.js repository
    shell: curl -sL https://deb.nodesource.com/setup_4.x | bash -

  - name: install Node.js
    apt:
      update_cache: true
      name: nodejs=4.*

  - name: install Nginx
    apt:
      name: nginx=1.4.*

  - name: add PostgreSQL repository
    apt_repository:
      repo: deb https://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main

  - name: add PostgreSQL key
    apt_key:
      url: https://www.postgresql.org/media/keys/ACCC4CF8.asc

  - name: install PostgreSQL
    apt:
      update_cache: true
      name: postgresql-9.4=9.4.*
